In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train.info()
print "#####################"
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
#####################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
print train.apply(lambda x: sum(x.isnull()))
print "\n###############\n"
print test.apply(lambda x: sum(x.isnull()))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

###############

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
for col in train.columns:
    print train[col].value_counts()
# Since Cabin,Fare,Ticket,Age have too many values then we have to convert them 
# And PassengerId have single value for single item we have to drop it
# Name must be modified

891    1
293    1
304    1
303    1
302    1
301    1
300    1
299    1
298    1
297    1
296    1
295    1
294    1
292    1
306    1
291    1
290    1
289    1
288    1
287    1
286    1
285    1
284    1
283    1
282    1
281    1
305    1
307    1
279    1
321    1
      ..
561    1
560    1
584    1
585    1
586    1
587    1
610    1
609    1
608    1
607    1
606    1
605    1
604    1
603    1
602    1
601    1
600    1
599    1
598    1
597    1
596    1
595    1
594    1
593    1
592    1
591    1
590    1
589    1
588    1
1      1
Name: PassengerId, Length: 891, dtype: int64
0    549
1    342
Name: Survived, dtype: int64
3    491
1    216
2    184
Name: Pclass, dtype: int64
Graham, Mr. George Edward                                  1
Elias, Mr. Tannous                                         1
Madill, Miss. Georgette Alexandra                          1
Cumings, Mrs. John Bradley (Florence Briggs Thayer)        1
Beane, Mrs. Edward (Ethel Clarke)                          1
Roebling, Mr. Washington Augustus II                       1
Moran, Mr. James                                           1
Padro y Manent, Mr. Julian                                 1
Scanlan, Mr. James                                         1
Ali, Mr. William                                           1
Weisz, Mrs. Leopold (Mathilde Francoise Pede)              1
Abbing, Mr. Anthony                                        1
Lahtinen, Mrs. William (Anna Sylfven)                      1
Frost, Mr. Anthony Wood "Archie"                           1
Lang, Mr. Fang                                             1
Razi, Mr. Raihed                                           1
Corn, Mr. Harry                                            1
Haas, Miss. Aloisia                                        1
Harrington, Mr. Charles H                                  1
McCoy, Miss. Agnes                                         1
Nenkoff, Mr. Christo                                       1
Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)       1
Givard, Mr. Hans Kristensen                                1
Rogers, Mr. William John                                   1
Crease, Mr. Ernest James                                   1
Celotti, Mr. Francesco                                     1
Buss, Miss. Kate                                           1
Olsen, Mr. Henry Margido                                   1
Sedgwick, Mr. Charles Frederick Waddington                 1
Chapman, Mr. Charles Henry                                 1
                                                          ..
Garside, Miss. Ethel                                       1
Caram, Mrs. Joseph (Maria Elias)                           1
Nilsson, Miss. Helmina Josefina                            1
Molson, Mr. Harry Markland                                 1
Peduzzi, Mr. Joseph                                        1
Olsson, Miss. Elina                                        1
Lines, Miss. Mary Conover                                  1
Dodge, Master. Washington                                  1
Dahlberg, Miss. Gerda Ulrika                               1
Lurette, Miss. Elise                                       1
Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)    1
Johnson, Mr. William Cahoone Jr                            1
Rouse, Mr. Richard Henry                                   1
Cohen, Mr. Gurshon "Gus"                                   1
Kantor, Mrs. Sinai (Miriam Sternin)                        1
McEvoy, Mr. Michael                                        1
Newell, Mr. Arthur Webster                                 1
Shelley, Mrs. William (Imanita Parrish Hall)               1
Lundahl, Mr. Johan Svensson                                1
Tomlin, Mr. Ernest Portage                                 1
Kink-Heilmann, Miss. Luise Gretchen                        1
Thorneycroft, Mrs. Percival (Florence Kate White)          1
Barbara, Miss. Saiide                                      1
Najib, Miss. Adele Kiamie "Jane"                           1
Danoff, Mr. Yoto                                           1
Sandstrom, Miss. Marguerite Rut                            1
Ward, Miss. Anna                                           1
Gill, Mr. John William                                     1
Alhomaki, Mr. Ilmari Rudolf                                1
Mellors, Mr. William John                                  1
Name: Name, Length: 891, dtype: int64
male      577
female    314
Name: Sex, dtype: int64
24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64
CA. 2343             7
347082               7
1601                 7
347088               6
CA 2144              6
3101295              6
382652               5
S.O.C. 14879         5
PC 17757             4
4133                 4
LINE                 4
349909               4
347077               4
W./C. 6608           4
113760               4
2666                 4
113781               4
19950                4
17421                4
347742               3
239853               3
110152               3
24160                3
13502                3
PC 17572             3
C.A. 34651           3
248727               3
35273                3
F.C.C. 13529         3
PC 17755             3
                    ..
330877               1
315094               1
236852               1
4137                 1
4136                 1
226593               1
4134                 1
374746               1
110813               1
C.A. 6212            1
349219               1
34218                1
343120               1
315086               1
SC/AH 3085           1
STON/O 2. 3101273    1
345777               1
STON/O 2. 3101274    1
STON/O 2. 3101275    1
113794               1
2649                 1
374887               1
349213               1
349210               1
349242               1
349216               1
112052               1
315088               1
349215               1
W./C. 14258          1
Name: Ticket, Length: 681, dtype: int64
8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
26.5500     15
0.0000      15
7.2292      15
7.8542      13
8.6625      13
7.2500      13
7.2250      12
16.1000      9
9.5000       9
24.1500      8
15.5000      8
56.4958      7
52.0000      7
14.5000      7
14.4542      7
69.5500      7
7.0500       7
31.2750      7
46.9000      6
30.0000      6
7.7958       6
39.6875      6
            ..
7.1417       1
42.4000      1
211.5000     1
12.2750      1
61.1750      1
8.4333       1
51.4792      1
7.8875       1
8.6833       1
7.5208       1
34.6542      1
28.7125      1
25.5875      1
7.7292       1
12.2875      1
8.6542       1
8.7125       1
61.3792      1
6.9500       1
9.8417       1
8.3000       1
13.7917      1
9.4750       1
13.4167      1
26.3875      1
8.4583       1
9.8375       1
8.3625       1
14.1083      1
17.4000      1
Name: Fare, Length: 248, dtype: int64
C23 C25 C27        4
G6                 4
B96 B98            4
D                  3
C22 C26            3
E101               3
F2                 3
F33                3
B57 B59 B63 B66    2
C68                2
B58 B60            2
E121               2
D20                2
E8                 2
E44                2
B77                2
C65                2
D26                2
E24                2
E25                2
B20                2
C93                2
D33                2
E67                2
D35                2
D36                2
C52                2
F4                 2
C125               2
C124               2
                  ..
F G63              1
A6                 1
D45                1
D6                 1
D56                1
C101               1
C54                1
D28                1
D37                1
B102               1
D30                1
E17                1
E58                1
F E69              1
D10 D12            1
E50                1
A14                1
C91                1
A16                1
B38                1
B39                1
C95                1
B78                1
B79                1
C99                1
B37                1
A19                1
E12                1
A7                 1
D15                1
Name: Cabin, Length: 147, dtype: int64
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [20]:
#train['Age'].max(),  train['Age'].min()
avg = test['Age'].mean()
std = test['Age'].median()
print avg,std

30.2725903614 27.0

In [26]:
dataset = [train,test]
for data in dataset:
    data.drop('PassengerId', axis=1, inplace=True)
    
for data in dataset:
    data['Name_len'] = data['Name'].apply(len)

for data in dataset:
    data['FamilySize'] = data['SibSp'] + data['Parch']+1

for data in dataset:
    data['IsAlone'] = 0
    data.loc[data['FamilySize'] == 1, 'IsAlone'] = 1

In [36]:
for data in dataset:
    data['Embarked'] = data['Embarked'].fillna('S')
    
for date in dataset:
    data['Fare'] = data['Fare'].fillna(data['Fare'].median())

train['Fare_category'] = pd.qcut(train['Fare'],4)
test['Fare_category'] = pd.qcut(test['Fare'],4)
for data in dataset:
    avg = data['Age'].mean()
    std = data['Age'].median()
    size= data['Age'].isnull().sum()
    data_to_fill = np.random.randint(avg-std, avg+std, size=size)
    data['Age'][np.isnan(data['Age'])] = data_to_fill
    data['Age'] = data['Age'].astype(int)
train['Age_category'] = pd.qcut(train['Age'], 5)
test['Age_category'] = pd.qcut(test['Age'], 5)

/Users/standarduser/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [38]:
train['Age_category'].head()

0    (18.0, 25.0]
1    (32.0, 42.0]
2    (25.0, 32.0]
3    (32.0, 42.0]
4    (32.0, 42.0]
Name: Age_category, dtype: category
Categories (5, interval[float64]): [(-0.001, 18.0] < (18.0, 25.0] < (25.0, 32.0] < (32.0, 42.0] < (42.0, 80.0]]

In [47]:
import re
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
    return ""
male_col = ['Sir','Col','Master']
female_col = ['Lady','Mme','Mlle','Ms']
other_col = ['Dr', 'Rev','Major','Don','Capt','Jonkheer','Dona','Countess']
for data in dataset:
    data['Title'] = data['Title'].replace(male_col,'Mr')
    data['Title'] = data['Title'].replace(female_col,'other')
    data['Title'] = data['Title'].replace(other_col,'other')

In [49]:
train['Title'].value_counts()

Mr       560
Miss     182
Mrs      125
other     24
Name: Title, dtype: int64

In [57]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
Survived         891 non-null int64
Pclass           891 non-null int64
Name             891 non-null object
Sex              891 non-null object
Age              891 non-null int64
SibSp            891 non-null int64
Parch            891 non-null int64
Ticket           891 non-null object
Fare             891 non-null float64
Cabin            204 non-null object
Embarked         891 non-null object
Name_len         891 non-null int64
FamilySize       891 non-null int64
IsAlone          891 non-null int64
Fare_category    891 non-null category
Age_category     891 non-null category
Title            891 non-null object
Has_Cabin        891 non-null int64
dtypes: category(2), float64(1), int64(9), object(6)
memory usage: 113.3+ KB

In [53]:
train['Has_Cabin'] = train["Cabin"].apply(lambda x: 0 if type(x) == float else 1)
test['Has_Cabin'] = test["Cabin"].apply(lambda x: 0 if type(x) == float else 1)

In [59]:
from sklearn import preprocessing
features = ['Sex','Embarked','Fare_category','Age_category','Title']
df_combined = pd.concat([train[features],test[features]])
for feature in features:
    le = preprocessing.LabelEncoder()
    le = le.fit(df_combined[feature])
    train[feature] = le.transform(train[feature])
    test[feature]  = le.transform(test[feature])

In [62]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,FamilySize,IsAlone,Fare_category,Age_category,Title,Has_Cabin
0,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7.2500,NaN,2,23,2,0,1,2,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71.2833,C85,0,51,2,0,6,6,2,1
2,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7.9250,NaN,2,22,1,1,3,4,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53.1000,C123,2,44,2,0,6,6,2,1
4,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8.0500,NaN,2,24,1,1,3,6,1,0

In [63]:
drop_items = ['Name','Age','SibSp','Parch','Ticket','Fare','Cabin','Name_len']
train.drop(drop_items,axis=1,inplace=True)
test.drop(drop_items,axis=1,inplace=True)

In [65]:
print train.head()
print test.head()

   Survived  Pclass  Sex  Embarked  FamilySize  IsAlone  Fare_category  \
0         0       3    1         2           2        0              1
1         1       1    0         0           2        0              6
2         1       3    0         2           1        1              3
3         1       1    0         2           2        0              6
4         0       3    1         2           1        1              3

   Age_category  Title  Has_Cabin
0             2      1          0
1             6      2          1
2             4      0          0
3             6      2          1
4             6      1          0
   Pclass  Sex  Embarked  FamilySize  IsAlone  Fare_category  Age_category  \
0       3    1         1           1        1              0             5
1       3    0         2           2        0              0             8
2       2    1         1           1        1              2             8
3       3    1         2           1        1              2             3
4       3    0         2           3        0              2             1

   Title  Has_Cabin
0      1          0
1      2          0
2      1          0
3      1          0
4      2          0

In [75]:
train.to_csv('modified_train.csv')
test.to_csv('modified_test.csv')